---
layout: default
---
<div class="jx-padding-64 jx-center" id="about">

		<h2>Umelecký riaditeľ</h2> 
		<br>
<p><a href="http://marussiac.com/"> Tomáš Marušiak</a>
AKA MARUSSIAC (1980) je slovenský výtvarník tvoriaci v oblasti nových médií. Profesionálne sa zameriava na tvorbu 3D počítačového umenia a umenia internetu. Je autorom mnohých medzinárodných projektov v oblasti umenia a vizuálnej kultúry. Jeho práce boli publikované v rôznych medzinárodných edíciách. 
<br>
Tomáš Marušiak  AKA MARUSSIAC (1980) je slovenský výtvarník tvoriaci v oblasti nových médií. Po absolvovaní Vysokej školy výtvarných umení v Bratislave v roku 2004 (Otvorený ateliér Prof. Rudolfa Sikoru) pôsobil na Katedre výtvarných umení a intermédii Fakulty umení TU v Košiciach v Ateliéri nových médií ako odborný asistent. V rokoch 2004-2005 bol jedným z hlavných tvorcov prvého vysokoškolského odboru umenia nových médií na Slovensku. Profesionálne sa zameriava na tvorbu 3D počítačového umenia a umenia internetu. Je autorom mnohých medzinárodných projektov v oblasti umenia a vizuálnej kultúry. Jeho práce boli publikované v rôznych medzinárodných edíciách.
<br> 
<br>
 <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/183680451?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</p>
</div>	
